en
conf ter
dial-peer voice 2 voip
destination-pattern 1...
session target ipv4:192.93.194.50
exit
dial-peer voice 7 voip
destination-pattern 1...
session target ipv4:192.93.194.90
exit
dial-peer voice 12 voip
destination-pattern 1...
session target ipv4:192.93.194.134
exit
dial-peer voice 13 voip
destination-pattern 1...
session target ipv4:192.93.194.138
exit
dial-peer voice 14 voip
destination-pattern 1...
session target ipv4:192.93.194.118
exit
dial-peer voice 15 voip
destination-pattern 1...
session target ipv4:192.93.194.122
exit
exit
wr