en
conf ter
dial-peer voice 1 voip
destination-pattern 1...
session target ipv4:192.93.194.49
exit
dial-peer voice 7 voip
destination-pattern 1...
session target ipv4:192.93.194.98
exit
dial-peer voice 8 voip
destination-pattern 1...
session target ipv4:192.93.194.134
exit
dial-peer voice 9 voip
destination-pattern 1...
session target ipv4:192.93.194.138
exit
dial-peer voice 10 voip
destination-pattern 1...
session target ipv4:192.93.194.118
exit
dial-peer voice 11 voip
destination-pattern 1...
session target ipv4:192.93.194.122
exit
exit
wr