en
conf ter
dial-peer voice 1 voip
destination-pattern 1...
session target ipv4:192.93.194.90
exit
dial-peer voice 2 voip
destination-pattern 1...
session target ipv4:192.93.194.98
exit
dial-peer voice 3 voip
destination-pattern 1...
session target ipv4:192.93.194.134
exit
dial-peer voice 4 voip
destination-pattern 1...
session target ipv4:192.93.194.138
exit
dial-peer voice 5 voip
destination-pattern 1...
session target ipv4:192.93.194.118
exit
dial-peer voice 6 voip
destination-pattern 1...
session target ipv4:192.93.194.122
exit
exit
wr